# app

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/wuman/biz/dao/: BaseDAO.java  UserDAO.java
biz/src/main/java/com/wuman/biz/dao/impl/: UserDAOImpl.java
biz/src/main/java/com/wuman/biz/domain/: UserQuery.java
biz/src/main/java/com/wuman/biz/pojo/: BaseDO.java  UserDO.java
biz/src/main/resources/dao/: demo.xml  sqlmap-config.xml
biz/src/main/resources/dao/sqlmap/: mapping-users.xml
biz/src/main/resources/spring/biz/: spring-biz-dao.xml  spring-datasource.xml
biz/src/test/java/com/wuman/biz/dao/: BaseDaoTest.java  UserDaoTest.java
biz/src/test/resources/: test-applicationContext-dao.xml
web/: pom.xml
web/src/main/resources/spring/: applicationContext.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
